<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GenericRepositoryForEfCore" Version="1.0.0.3-beta" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.3" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.3" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
