<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.1.3" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.1.3" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GenericRepositoryForEfCore\GenericRepositoryForEfCore\GenericRepositoryForEfCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
