<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-ThePlayerServer-3dfee79e-43aa-48cf-8afc-24cc9acedda8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GenericRepositoryForEfCore\GenericRepositoryForEfCore\GenericRepositoryForEfCore.csproj" />
    <ProjectReference Include="..\ThePlayerComponents\ThePlayerComponents.csproj" />
    <ProjectReference Include="..\ThePlayerData\ThePlayerData.csproj" />
    <ProjectReference Include="..\ThePlayerServices\ThePlayerServices.csproj" />
  </ItemGroup>

</Project>
