# ThePlayer

./: README.md  ThePlayer.sln
ClientFileApi/: AudioPlayer.cs  ClientFileAccess.cs  ClientFileApi.csproj  JSModuleBase.cs
ClientFileApi/wwwroot/js/: audioPlayer.js  clientFileAccess.js  dexie.js
ClientPages/: ClientPages.csproj  Program.cs  _Imports.razor
ClientPages/Pages/: Index.razor  Index.razor.cs
ClientPages/Properties/: launchSettings.json
ClientPages/Shared/: Audio.razor  Audio.razor.cs  MainLayout.razor
ClientPages/wwwroot/: index.html  site.webmanifest
Data/: Data.csproj
Data/Context/: ThePlayerContext.cs
Data/Context/EntityConfiguration/: AlbumConfig.cs  ArtistConfig.cs  AudioFileConfig.cs  SongConfig.cs  SongGenreConfig.cs
Data/Models/: Album.cs  Artist.cs  AudioFile.cs  Song.cs  SongGenre.cs
Data/Repositories/: AudioFileRepository.cs
Data/Repositories/Interfaces/: IAudioFileRepository.cs
ServerPages/: Program.cs  ServerPages.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
ServerPages/Data/: ThePlayer.db
ServerPages/Pages/: Audio.razor  Audio.razor.cs  AudioB.razor  AudioPreview.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
ServerPages/Properties/: launchSettings.json
ServerPages/Shared/: AudioPlayerBar.razor  MainLayout.razor
ServerPages/Shared/Components/: EAudio.razor
ServerPages/wwwroot/js/: audioPlayer.js  clientFileAccess.js
SqlLiteEf/: Program.cs  SqlLiteEf.csproj
ThePlayer.Server/: Program.cs  ThePlayer.Server.csproj  _Imports.razor
ThePlayer.Server/Data/: ThePlayer.db
ThePlayer.Server/Pages/: Audio.razor  Audio2.razor  AudioB.razor  AudioPreview.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Favicons.cshtml  _Host.cshtml  _Layout.cshtml
ThePlayer.Server/Properties/: launchSettings.json
ThePlayer.Server/Shared/: AudioPlayerBar.razor  MainLayout.razor  NavMenu.razor
ThePlayer.Shared/: Class1.cs  ThePlayer.Shared.csproj
ThePlayer.Shared/Extensions/: CollectionExtensions.cs  ContainerProviderExtensions.cs  ListExtensions.cs  LongExtensions.cs  StringExtensions.cs
ThePlayer.Shared/Helpers/: GentleFolderWatcher.cs  ILocalizationInfo.cs  MediaFoundationHelper.cs  OperationResult.cs  PeekStringReader.cs
ThePlayer.Shared/Io/: Actions.cs  ApplicationPaths.cs  FileOperations.cs  FolderPathInfo.cs  PlaylistDecoder.cs  ProcessExecutable.cs  SmartPlaylistdecoder.cs  WindowsPaths.cs
ThePlayer.Shared/Log/: LogClient.cs  LogEntry.cs  LogLevel.cs
ThePlayer.Shared/Models/: AlbumArtwork.cs  AlbumData.cs  Configuration.cs  Enums.cs  FileMetadata.cs  Folder.cs  FolderTrack.cs  PlaybackCounter.cs  QueuedTrack.cs  RemovedTrack.cs  Track.cs  TrackStatistic.cs
ThePlayer.Shared/Models/Factories/: ISQLiteConnectionFactory.cs  SQLiteConnectionFactory.cs
ThePlayer.Shared/Models/Repositories/: AlbumArtworkRepository.cs  FolderRepository.cs  IAlbumArtworkRepository.cs  IFolderRepository.cs  IQueuedTrackRepository.cs  ITrackRepository.cs  QueuedTrackRepository.cs  TrackRepository.cs
ThePlayer.Shared/Models/Views/: AlbumViewModel.cs  ArtistViewModel.cs  EditablePlaylistViewModel.cs  FolderViewModel.cs  GenreViewModel.cs  ISemanticZoomSelector.cs  ISemanticZoomViewModel.cs  ISemanticZoomable.cs  LyricsLineViewModel.cs  MetadataArtworkValue.cs  MetadataRatingValue.cs  MetadataValue.cs  PlaylistViewModel.cs  SemanticZoomSelectorViewModel.cs  SmartPlaylistLimitViewModel.cs  SmartPlaylistRuleFieldViewModel.cs  SmartPlaylistRuleOperatorViewModel.cs  SmartPlaylistRuleViewModel.cs  SmartPlaylistTypeViewModel.cs  SubfolderBreadCrumbViewModel.cs  SubfolderViewModel.cs  TrackViewModel.cs
ThePlayer.Shared/Packaging/: ExternalComponent.cs  Package.cs  PackageCreator.cs  ProductInformation.cs
ThePlayer.Shared/Services/Audio/: AudioDevice.cs  CSCorePlayer.cs  EqualizerPreset.cs  IPlayer.cs  IPlayerFactory.cs  ISpectrumPlayer.cs  NVorbisSource.cs  PlaybackInterruptedEventArgs.cs  PlayerFactory.cs
ThePlayer.Shared/Services/Cache/: CacheService.cs  ICacheService.cs
ThePlayer.Shared/Services/Equalizer/: EqualizerService.cs  IEqualizerService.cs
ThePlayer.Shared/Services/File/: FileService.cs  IFileService.cs
ThePlayer.Shared/Services/Folder/: FoldersService.cs  IFoldersService.cs
ThePlayer.Shared/Services/FolderService/: FoldersService.cs  IFoldersService.cs
ThePlayer.Shared/Services/I18n/: I18nService.cs  II18nService.cs  Language.cs
ThePlayer.Shared/Services/Indexing/: AlbumArtworkAddedEventArgs.cs  Enums.cs  FolderWatcherManager.cs  IIndexingService.cs  IndexerCache.cs  IndexerUtils.cs  IndexingService.cs  IndexingStatusEventArgs.cs
ThePlayer.Shared/Services/InfoDownload/: IInfoDownloadService.cs  InfoDownloadService.cs
ThePlayer.Shared/Services/LastFm.Api/: Enums.cs  (+4 more)
ThePlayer.Shared/Settings/: Constants.cs  Defaults.cs  SensitiveInformation.cs  SettingChangedEventArgs.cs  SettingEntry.cs  SettingsClient.cs
ThePlayer.Shared/Utilities/: ArrayUtils.cs  CryptographyUtils.cs  DataUtils.cs  DateTimeUtils.cs  EntityUtils.cs  EnvironmentUtils.cs  FileFormats.cs  FileUtils.cs  FormatUtils.cs  ImageUtils.cs  MetaDataUtils.cs  NumberUtils.cs  ResourceUtils.cs  ScrollUtils.cs  SemanticZoomUtils.cs  StringUtils.cs
ThePlayer.Shared/Win32/: ABE.cs  ABM.cs  APPBARDATA.cs  FileOperationFlags.cs  FileOperationType.cs  NativeMethods.cs  RECT.cs  SHFILEOPSTRUCT.cs  SHFileOperationReturnCode.cs  WindowCompositionAttribute.cs  WindowCompositionAttributeData.cs
ThePlayer/Client/: Program.cs  ThePlayer - Backup.Client.csproj  ThePlayer.Client.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
ThePlayer/Server/: ThePlayer.Server.csproj
ThePlayer/Shared/: ThePlayer.Shared.csproj  WeatherForecast.cs
ThePlayerServer/: Program.cs  ThePlayerServer.csproj  _Imports.razor  appsettings.json
ThePlayerServer/Data/: ApplicationDbContext.cs
ThePlayerServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ThePlayerServer/Properties/: launchSettings.json
ThePlayerServer/Shared/: MainLayout.razor  NavMenu.razor
(+110 files in other folders)
